<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Site Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="main-header">
                <div class="wrapper">
                    <h1>Uchenna Obicheta</h1>
                </div>
            </header>
            <nav role="navigation" class="main-nav">
                <div class="wrapper">
                    <!-- Main navigation -->
                    <ul class="nav-list">
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact-me">Contact Me</a></li>
                        <li><a href="./docs/Resume.pdf" target="_blank">Resume</a></li>
                    </ul>
                </div>
            </nav>
    
            <main class="wrapper">
                <section class="sub-section">
                    <div class="img-container-01">
                        <div class="img-plate-01">
                            <h2>Rise Above It All</h2> 
                        </div>
                    </div>
                </section>
                <section class="sub-section">
                    <div class="row">
                        <header class="col sub-section-header">
                            <h2 id="about-me">About Me</h2>
                        </header>
                        <div class="col sub-section-content">
                            <div class="row row-cols-01">
                                <div class="col">
                                    <p>
                                        Seasoned IT consultant with heavy hands-on experience working with cutting edge  
                                        technologies and delivering projects for Fortune 500 companies and other highly visible 
                                        clients in New York City and Tri-State area. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sub-section">
                    <div class="row">
                        <header class="col sub-section-header">
                            <h2 id="work">Work</h2>
                        </header>
                        <div class="col sub-section-content">
                            <div class="row row-cols-02">
                                <div class="col">
                                    <article class="portfolios">
                                        <img src="images/placeholder.png" alt="placeholder image" />
                                        <h3>Site 1</h3>
                                        <p>This is an example of site 1</p>
                                    </article>
                                    
                                </div>
                                <div class="col">
                                    <article class="portfolios">
                                        <img src="images/placeholder.png" alt="placeholder image" />
                                        <h3>Site 2</h3>
                                        <p>This is an example of site 2</p>
                                    </article>
                                </div>
                                <div class="col" >
                                    <article class="portfolios">
                                        <img src="images/placeholder.png" alt="placeholder image" />
                                        <h3>Site 3</h3>
                                        <p>This is an example of site 3</p>
                                    </article>
                                </div>
                                <div class="col">
                                    <article class="portfolios">
                                        <img src="images/placeholder.png" alt="placeholder image" />
                                        <h3>Site 4</h3>
                                        <p>This is an example of site 4</p>
                                    </article>
                                </div>
                            </div>
                     
                        </div>
                    </div>
                </section>
                <section class="sub-section">
                    <div class="row">
                        <header class="col sub-section-header">
                            <h2 id="contact-me">Contact Me</h2>
                        </header>
                        <div class="col sub-section-content">
                            <div class="row row-cols-02">
                                <div class="col"><p>Email:<a href="mailto:uobicheta@hotmail.com">uobicheta@homtail.com</a></p></div>
                                <div class="col"><p>Phone: (646) 321 - 5765</p></div>
                                <div class="col"><p><a href="https://github.com/uobie80" target="_blank">Github</a></p></div>
                                <div class="col"><p><a href="https://www.linkedin.com/in/uchenna-obicheta-46762519" target="_blank">Linkedin</a></p></div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="wrapper">
                <div class="footer-content">
                    <p> &#169;  2022 Portfolio Site</p>
                </div>
            </footer>
        </div>
    </body>
</html>